<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>AIT HIRING SITE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        
        <style>
           
            body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

  * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url(".image.png");
      filter: blur(3px);
      -webkit-filter: blur(3px);
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bg-text {
      background-color: rgb(0,0,0);  
      background-color: rgba(0,0,0, 0.6);  
      color: whitesmoke;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border: 3px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 60%;
      padding: 20px;
      text-align: center;
    }

  </style>
          </style>
        </head>
        
        <body>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <img src="logo.jpg" alt="ait Logo" style="width:50px;" class="rounded-pill"> 

            <a class="navbar-brand" href="#"><span class="text-warning">AIT</span>ALUMNI</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#startup">Career</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about us">About us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#service">Services</a>
                  </li>
                  

                  <li class="nav-item">
                    <a class="nav-link" href="#contact us">Contact us</a>
                  </li>
                  
              </ul> 
                  
               
            </div>
          </div>
        </nav>

    </div>
  </div>
</nav>
<div class="container mt-3">
 
</div>
  <div class="container">
  <ul class="nav flex-column">
    <li class="nav-item">
      <button class="btn btn-outline-warning me-auto justify-content-centre " type="button">JOBSEEKER LOGIN</button>
    
    </li>
  </ul>
  </div>
  <div class="container">
  <ul class="nav flex-column">
    <li class="nav-item">
      <button class="btn btn-outline-warning me-auto justify-content-centre " type="button"> RECRUITER LOGIN</button>
    
    </li>
  </ul>

</div>

  <div class="container">
  <ul class="nav flex-column">
    <li class="nav-item">
      <button class="btn btn-outline-warning me-auto justify-content-centre " type="button">START UPS</button>
    
    </li>
  </ul>

</div>
<div class="container">
  <ul class="nav flex-column">
    <li class="nav-item">
      <button class="btn btn-outline-warning me-auto justify-content-centre " type="button">SOCIAL MEDIA HANDLE</button>
    
    </li>
  </ul>

</div>
<div>
    <img src="images (6) - Copy.jpeg"  class="float-end"alt="ait Logo" style="width: 1200px;" class="rounded-pill"> 

</div>
 
   
    
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</body>
</html>